
@media (max-width: 940px) {
    body{
        background-color: var(--clr4);
        }
    .main-header .main-nav {
      position: fixed;
      /* display: none; */
      top: 130px;
      right: 0;
      /* height: fit-content; */
      /* width: 100%; */
     
      transform: translateX(110%);
      background-color: var(--clr1);
      color: white;
      transition: transform 0.6s;
    }


.main-nav.open{
    transform: translateX(0);
    z-index: 1;
}

.backdrop.open{
    opacity: 0.4;
    pointer-events: auto;
}

.backdrop{
    background-color: var(--clr1);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    opacity: 0;
    transition: 0.6s;
    pointer-events: none;
}



ul.clean-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
grid-template-areas: 
'saved'
'gallery'
'about'
;
}


.main-nav li:first-child {
grid-area: saved;
}
.main-nav li:nth-child(2) {
    grid-area: gallery;
    }
.main-nav li:nth-child(3) {
    grid-area: about;
    }
    

.menu-btn{
    display: block;
    width: 50px;
    background-color: inherit;
    border: 0;
}


.bar{
    width: 35px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
}

.main-layout{
    grid-template-columns: 10px 1fr 10px;
}

.gallery-container{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 45%);
}

.editor-container{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'canvas'
    'btns'
    ;
align-items: center;}

.canvas-container{
    justify-content: center;
}
}