.about{
    background-color: #fff;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    /* margin-block: 4em; */
    align-items: center;
}

.about-img{
    place-self: center;
    width: 60%;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1/-1;
}

.about-heading{
    grid-column: 2;
    grid-row: 1;
    color: var(--clr1);
    font-weight: 900;
    font-size: 1.375rem;
}
.about-p{
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5rem;
}

.social-links{
    grid-column: 2;
    grid-row: 3;
    gap: 10px;
}

.fa-facebook-f{
    padding-inline: 10px;

}

.fa-brands{
    font-size: 50px;
    color: white
}

.icon-container{
    padding-inline: 10px;
    padding-block: 10px;
    background-color: var(--clr1);
    border-radius: 10px;
}